
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>
    <link href="images/favicon-c6a1c2d1.ico" rel="icon" type="image/ico" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-46da2a2d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-64775c85.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#change-log" class="toc-h1 toc-link" data-title="Change Log">Change Log</a>
          </li>
          <li>
            <a href="#general-info" class="toc-h1 toc-link" data-title="General Info">General Info</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#general-api-information" class="toc-h2 toc-link" data-title="General API Information">General API Information</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#currency" class="toc-h1 toc-link" data-title="Currency">Currency</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-available-currencies" class="toc-h2 toc-link" data-title="Get Available Currencies">Get Available Currencies</a>
                  </li>
                  <li>
                    <a href="#get-specific-currency" class="toc-h2 toc-link" data-title="Get specific currency">Get specific currency</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='change-log'>Change Log</h1>

<p><strong>2020-12-10</strong></p>

<p><h1 id='general-info'>General Info</h1><h2 id='general-api-information'>General API Information</h2>
<ul>
<li>The base endpoint is: https://publicapi.synchrobit.io</li>
<li>All endpoints return either a JSON object or array.</li>
<li>Data is returned in ascending order. Oldest first, newest last.</li>
<li>All time and timestamp related fields are in milliseconds.</li>
<li>HTTP <code>4XX</code> return codes are used for for malformed requests; the issue is on the sender&#39;s side.</li>
<li>HTTP <code>429</code> return code is used when breaking a request rate limit.</li>
<li>HTTP <code>418</code> return code is used when an IP has been auto-banned for continuing to send requests after receiving 429 codes.</li>
<li>HTTP <code>5XX</code> return codes are used for internal errors; the issue is on Binance&#39;s side. It is important to <strong>NOT</strong> treat this as a failure operation; the execution status is <strong>UNKNOWN</strong> and could have been a success.</li>
<li>Any endpoint can return an ERROR.</li>
<li>For <code>GET</code> endpoints, parameters must be sent as a query string.</li>
<li>For <code>POST</code>, <code>PUT</code>, and <code>DELETE</code> endpoints, the parameters may be sent as <code>a query string</code> or in the <code>request body</code> with content type <code>application/x-www-form-urlencoded</code>. You may mix parameters between both the query string and request body if you wish to do so.</li>
<li>Parameters may be sent in any order.</li>
<li>If a parameter sent in both the query string and request body, the query string parameter will be used.</li>
</ul></p>

<p><h1 id='currency'>Currency</h1><h2 id='get-available-currencies'>Get Available Currencies</h2>
<p>Gets all currencies available on the exchange.</p>

<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestClient</span><span class="p">(</span><span class="s">&quot;https://publicapi.synchrobit.io/api/publicapi/getallcurrency&quot;</span><span class="p">);</span>
<span class="n">client</span><span class="p">.</span><span class="n">Timeout</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestRequest</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">GET</span><span class="p">);</span>
<span class="n">IRestResponse</span> <span class="n">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span></p>

<p><span class="n">url</span> <span class="o">=</span> <span class="s">&quot;https://publicapi.synchrobit.io/api/publicapi/getallcurrency&quot;</span></p>

<p><span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{}</span></p>

<p><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span></p>

<p><span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">&#39;</span><span class="s1">request</span><span class="dl">&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">&#39;</span><span class="s1">method</span><span class="dl">&#39;</span><span class="p">:</span> <span class="dl">&#39;</span><span class="s1">GET</span><span class="dl">&#39;</span><span class="p">,</span>
  <span class="dl">&#39;</span><span class="s1">url</span><span class="dl">&#39;</span><span class="p">:</span> <span class="dl">&#39;</span><span class="s1">https://publicapi.synchrobit.io/api/publicapi/getallcurrency</span><span class="dl">&#39;</span><span class="p">,</span>
  <span class="dl">&#39;</span><span class="s1">headers</span><span class="dl">&#39;</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>

<p><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">&quot;contentType&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">&quot;serializerSettings&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">&quot;statusCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4374f76d-3f3d-4c69-989b-1705fcd1863f&quot;</span><span class="p">,</span><span class="w">
            </span><span class="nl">&quot;tokenName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Tether&quot;</span><span class="p">,</span><span class="w">
            </span><span class="nl">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;erc20&quot;</span><span class="p">,</span><span class="w">
            </span><span class="nl">&quot;currentPrice&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00000000000</span><span class="p">,</span><span class="w">
            </span><span class="nl">&quot;initialValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.00000000000</span><span class="p">,</span><span class="w">
            </span><span class="nl">&quot;coinTokenSymbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USDT&quot;</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http Request</td>
<td><code>Get</code></td>
</tr>
<tr>
<td>URL</td>
<td>https://publicapi.synchrobit.io/api/publicapi/getallcurrency</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No Headers Required</p>
<h3 id='input-schema-for-request'>Input Schema for Request</h3>
<p>No Input Schema</p>
<h3 id='output-schema-of-request'>Output Schema of Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Id of the currency</td>
</tr>
<tr>
<td>tokenName</td>
<td>Name of the Token</td>
</tr>
<tr>
<td>type</td>
<td>Type of Currency Code</td>
</tr>
<tr>
<td>currentPrice</td>
<td>Current Price of the currency</td>
</tr>
<tr>
<td>initialValue</td>
<td>Initial value of the currency</td>
</tr>
<tr>
<td>coinTokenSymbol</td>
<td>Name of the Token Symbol</td>
</tr>
</tbody></table>
<h2 id='get-specific-currency'>Get specific currency</h2></p></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
